# Unbind all keys in tmux 
# unbind-key -a

# Set prefix to C-a
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# Set tmux options 
set -g default-terminal "tmux-256color" # Enable tmux true color 
set -g mouse on                         # Enable mouse support
set-option -g status-position top       # Move Status Bar to the TOP
set-option -a terminal-features 'foot:RGB'

# Set vim motions 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux-tokyo-night plugin settings
set -g @theme_plugin_weather_location 'Kalamazoo, United States'
set -g @theme_variation 'night'
set -g @theme_transparent_status_bar 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
