# Enable Mouse Support
set -g mouse on

# Move Status Bar to the TOP
set-option -g status-position top

# Set vim motions 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux-tokyo-night plugin settings
set -g @theme_plugin_weather_location 'Kalamazoo, United States'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
